LE PERTENECE A DAYANA 

1-hora 
2-restaurante
3-resa
4-comentario
5-coin
6-area
7-pear
8-material
9-pista
10-color
11-coji
12-carrera
13-stud
14-prst
15-inscripcion
16-lugar
17-telefono
18-arta
19-piso
20-caej
21-ejemplar
22-propietario
------------------------------------------------------------------------------------------
Le pertenece a David 

23-entrenador*
24-veterinario*
25-jinete*
26-invitado*
27-taquilla*
28-imca*
29-implemento*
30-poca*
31-poste*
32-came*
33-medicamento*
34-enca*
35-enfermedad*
36-puesto*
37-caballeriza*
38-ejtr*
39-traqueo*
40-enve*
41-caap*
42-usuario*
43-rol*
44-taap*
45-apuesta*

