INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,26,5,30,'Y4J 2Z1',0,'11/10/2016',31837,'02/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,1,3,42,'N6Q 5P2',0,'25/11/2015',28853,'21/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,7,8,43,'O1Q 2E1',0,'23/09/2015',20680,'05/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,3,8,16,'W7J 5L5',1,'08/02/2016',62548,'21/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,9,2,31,'H3Y 6R1',0,'03/02/2016',14593,'12/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,8,9,20,'W1G 1X1',0,'30/04/2016',80575,'11/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,26,2,33,'D4G 5N2',1,'13/12/2016',22534,'16/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,20,6,38,'N2L 5T6',1,'21/12/2015',98080,'28/02/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,4,8,23,'P8J 2D2',1,'06/01/2016',32623,'01/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,27,5,29,'R0Y 3F4',0,'11/04/2016',21281,'22/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,5,1,22,'I0O 8U6',0,'21/09/2015',17129,'06/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,19,8,20,'K1G 0S1',1,'24/01/2015',93351,'17/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,11,7,39,'S2Y 5H3',0,'30/11/2015',74663,'08/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,18,7,31,'K3O 2F0',0,'20/04/2015',47162,'05/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,19,3,27,'Q4H 4X6',1,'06/02/2015',64476,'03/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,27,2,22,'C5M 6U5',1,'11/08/2016',37876,'20/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,11,6,22,'I7P 9K9',1,'29/11/2015',31200,'30/01/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,26,5,44,'C7M 3H4',1,'12/07/2015',42973,'04/11/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,24,1,25,'H9E 4I6',0,'14/07/2016',23723,'29/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,8,2,37,'J8J 6D8',1,'27/09/2015',92542,'18/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,14,8,20,'A7V 9S5',1,'02/10/2015',41357,'10/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,13,7,40,'I2D 5Y1',0,'17/10/2015',27144,'26/03/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,23,9,23,'J6C 5E0',1,'09/08/2015',83924,'12/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,10,6,38,'W1A 8S3',1,'28/12/2016',83169,'17/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,12,5,37,'C9X 3W1',0,'15/03/2015',90774,'31/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,17,10,45,'L1J 8C5',1,'09/12/2015',64288,'10/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,4,2,45,'X4E 0C5',1,'02/05/2016',63475,'19/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,10,9,28,'R4G 6W4',0,'15/08/2016',6692,'11/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,24,2,28,'S2B 2Y7',1,'07/11/2016',46452,'11/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,8,9,38,'G3M 2Q8',1,'13/07/2016',58478,'29/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,24,1,18,'N9Z 5N4',1,'08/01/2015',77719,'08/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,18,10,30,'S5Y 0K7',0,'06/10/2015',20031,'02/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,22,2,45,'X2F 5Q9',0,'22/12/2016',10496,'17/02/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,14,4,43,'W9M 3Z0',1,'04/10/2015',7977,'29/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,1,9,40,'T4E 5M9',1,'21/11/2015',82379,'07/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,6,7,37,'H9O 7Z2',0,'08/01/2015',93224,'22/11/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,24,3,15,'J4Q 6V6',0,'21/10/2016',28735,'19/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,28,1,35,'B9M 4W5',1,'11/09/2015',78782,'20/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,29,2,42,'G1H 0F7',0,'10/03/2015',67273,'22/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,7,4,43,'G2A 4M0',0,'29/06/2015',92037,'19/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,17,1,25,'O3Q 7D7',1,'21/07/2016',41570,'25/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,25,2,42,'D6O 7K2',1,'21/09/2016',85146,'27/11/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,19,4,30,'S6Z 4C5',0,'08/01/2016',55324,'02/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,20,2,43,'N1D 5R1',1,'04/10/2015',15294,'16/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,5,5,15,'Z0W 7I0',0,'01/02/2015',9221,'21/04/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,24,7,41,'V0W 8I3',0,'11/10/2016',96516,'02/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,30,9,21,'I1V 9Y7',0,'08/01/2015',12249,'21/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,22,7,16,'N3S 7S8',1,'30/09/2015',89463,'08/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,27,3,39,'R7Q 7M0',0,'12/10/2016',24836,'07/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,17,2,28,'H6W 3Q6',0,'20/04/2015',42289,'27/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,29,3,27,'K2L 4D4',1,'21/08/2016',78585,'26/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,27,2,32,'E0Z 0M3',1,'03/12/2016',19754,'22/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,23,3,17,'C9G 2K8',0,'24/01/2015',83825,'20/03/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,30,4,30,'Q4G 0O1',0,'21/01/2016',55013,'04/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,23,3,15,'Z1J 1F2',0,'21/07/2016',60433,'19/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,5,6,25,'Y1Z 2J0',0,'27/11/2016',43508,'16/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,10,5,28,'M0U 8W6',1,'23/04/2015',9787,'22/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,19,6,36,'D2J 3I1',0,'04/04/2016',51826,'21/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,6,2,32,'Q1Q 4R8',0,'18/05/2016',79551,'06/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,13,4,22,'M2L 1I0',1,'15/07/2015',17537,'26/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,14,4,33,'D5T 2E7',0,'10/09/2015',36220,'24/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,1,7,22,'S4C 2E4',1,'30/07/2015',23855,'22/03/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,28,1,32,'X3Q 7U0',1,'02/05/2015',40926,'01/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,18,7,20,'J5C 4X7',0,'13/11/2015',32300,'26/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,16,6,32,'V5V 0Z5',0,'15/03/2015',36883,'19/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,7,5,15,'E1C 6T3',0,'12/03/2016',23337,'03/01/2017');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,2,8,20,'K3L 8E4',1,'14/09/2016',82510,'14/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,6,8,26,'Q4G 4I1',0,'01/05/2015',52830,'22/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,11,2,35,'Y9R 7H5',1,'06/10/2016',73041,'20/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,24,8,25,'V0S 2T5',0,'30/05/2016',99531,'20/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,25,6,45,'R1O 8Z2',0,'16/05/2015',12244,'25/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,12,2,35,'Z9O 1A7',0,'21/10/2015',56385,'15/11/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,11,3,30,'H1H 9W6',1,'30/01/2016',98862,'01/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,16,4,34,'T5Q 8P7',1,'09/06/2016',98234,'02/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,21,5,39,'D6E 7C1',1,'08/03/2015',44335,'10/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,16,2,32,'M7W 3Y6',1,'21/12/2016',54577,'27/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,9,7,26,'G3Q 9C5',1,'27/12/2016',96643,'15/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,8,2,43,'Y3L 4S9',1,'28/08/2016',58999,'25/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,30,7,40,'Y9K 7C3',0,'30/10/2016',6514,'27/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,28,7,35,'S8L 3I7',1,'13/05/2015',83269,'08/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,14,6,43,'O1M 0Q5',1,'17/10/2016',66641,'22/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,23,7,17,'R5U 0I0',1,'01/09/2016',14972,'23/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,7,1,20,'Y8R 6W8',0,'28/08/2015',67950,'05/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,2,6,19,'B3Y 4F3',1,'16/11/2015',13544,'07/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,5,4,36,'O2V 8Y1',0,'18/05/2015',62056,'20/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,4,3,32,'B3Y 5G7',0,'02/06/2015',15571,'03/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,4,8,37,'X4R 4W4',1,'20/11/2015',10305,'27/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,3,2,40,'H5F 5T4',0,'16/12/2015',33645,'13/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,2,8,34,'R5J 8M4',0,'01/02/2016',67545,'20/01/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,4,2,15,'O3P 9D0',1,'16/09/2015',99163,'04/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,7,10,32,'X0O 0H2',0,'25/01/2015',48584,'24/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,14,2,24,'P9C 8Q4',1,'07/12/2016',28439,'24/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,22,4,44,'X9T 5Y1',0,'28/12/2015',18795,'09/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,20,8,32,'F7X 6N8',1,'08/12/2016',5894,'07/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,13,4,20,'N0B 8P7',1,'05/06/2015',73054,'22/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,28,3,35,'P6C 0V3',1,'29/01/2015',13809,'08/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,30,7,35,'U1C 0W5',1,'06/05/2015',74855,'03/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,23,3,29,'U5P 4G6',0,'09/03/2016',60731,'29/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,1,6,38,'W9Z 8E1',1,'21/04/2015',76315,'14/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,1,7,41,'M1C 5K6',1,'29/10/2016',53814,'04/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,19,9,21,'W0S 4A5',1,'02/05/2016',61876,'19/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,26,3,28,'R2X 9Q7',1,'05/08/2016',93982,'27/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,26,4,36,'Y8R 3J5',0,'24/08/2016',85092,'02/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,18,10,25,'C0N 8S2',0,'08/03/2015',46176,'23/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,21,1,40,'N7B 5I8',0,'17/04/2015',25009,'23/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,18,1,29,'H3L 5C6',1,'21/03/2015',72301,'11/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,4,4,26,'B0N 3C4',0,'13/08/2015',9034,'08/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,28,1,45,'X9B 5X1',0,'16/05/2016',94689,'23/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,20,4,26,'N6H 6R7',1,'07/09/2016',65574,'19/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,19,9,42,'O0N 5P1',1,'27/01/2015',58056,'04/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,10,2,39,'R4R 1D2',1,'25/06/2016',57436,'05/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,18,1,30,'G8C 3A6',1,'12/10/2015',62133,'05/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,28,2,24,'T7Q 8R2',0,'10/03/2016',9143,'26/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,22,2,23,'V2S 5I4',1,'04/04/2015',7639,'01/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,23,7,26,'I4A 5P7',1,'01/01/2017',57693,'10/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,1,8,16,'H7D 7A0',0,'07/06/2015',8277,'29/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,26,10,29,'K4N 9H8',1,'16/11/2016',94665,'13/04/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,8,10,26,'Z7C 5H7',1,'10/11/2016',53045,'16/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,27,3,42,'U5B 4D9',1,'01/12/2016',65950,'24/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,23,6,26,'U0F 9O6',1,'08/12/2016',83427,'21/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,5,5,38,'K4O 8E5',0,'22/01/2016',69573,'07/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,4,5,28,'Y5E 1C5',1,'14/11/2016',46089,'08/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,14,1,41,'Q2S 5K5',0,'26/10/2015',69555,'09/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,19,10,45,'A0J 3T0',1,'23/11/2016',13048,'08/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,19,2,40,'T7U 4K2',0,'25/08/2016',48412,'14/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,2,10,37,'C0D 4B9',0,'26/10/2016',96183,'30/10/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,17,10,24,'B0S 4E5',0,'01/08/2015',47889,'18/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,17,10,18,'D9C 1S2',1,'08/06/2016',51082,'23/03/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,28,8,23,'Q4Z 5L4',0,'23/09/2016',18324,'14/01/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,11,9,34,'L3I 5S2',1,'28/05/2016',33121,'16/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,15,10,17,'R7J 5S3',0,'17/03/2015',84031,'07/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,19,5,41,'V4L 9C3',1,'07/11/2016',59196,'10/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,6,6,26,'V7J 0F2',1,'17/01/2016',83071,'23/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,6,16,2,40,'S6N 6S7',0,'21/05/2016',30410,'06/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,14,10,33,'S6P 6X0',1,'30/01/2016',31143,'14/11/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,20,5,30,'U2D 3U6',1,'02/12/2015',96562,'31/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,24,2,37,'K6A 3M0',1,'27/09/2015',7930,'29/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,25,2,39,'K3V 7D4',1,'24/11/2016',91722,'11/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,23,9,17,'B7C 0F9',1,'13/04/2015',83235,'09/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,7,2,32,'Z3A 3H0',1,'05/06/2015',49142,'23/12/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,30,8,42,'U5L 7B4',0,'27/10/2015',6086,'09/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,28,1,21,'D2J 6S7',1,'01/09/2016',80963,'27/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,5,6,22,'D8T 7Z7',1,'05/08/2015',99304,'10/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,2,3,38,'T2F 0N5',0,'30/11/2015',23672,'13/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,7,2,23,'Q3L 7D1',1,'06/06/2016',32495,'08/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,25,5,30,'W4W 3D8',0,'28/01/2015',55031,'22/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,5,5,21,'K9N 4P3',1,'25/06/2015',45058,'05/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,12,5,24,'E9V 0F0',0,'03/08/2015',28670,'24/08/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,17,1,22,'Y1Y 3V0',0,'01/01/2017',9773,'25/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,16,2,23,'O5A 4N1',1,'06/04/2015',77216,'09/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,19,10,44,'L5P 7V0',1,'23/11/2016',69841,'20/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,22,9,38,'M0M 0Y0',0,'13/05/2015',49766,'15/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,25,4,17,'K3Y 8W5',0,'16/01/2016',25299,'10/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,24,6,28,'W3N 7N8',0,'17/03/2015',75403,'01/07/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,28,6,25,'O2N 5C2',1,'23/12/2016',17153,'06/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,26,2,28,'E2X 1Q8',1,'19/04/2015',72625,'30/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,11,9,30,'H1D 1Q2',0,'20/06/2016',99035,'16/01/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,24,10,39,'Q8A 5J8',0,'05/09/2016',75572,'26/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,27,2,27,'S0M 6X4',1,'06/07/2015',82346,'08/06/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,14,4,37,'K1A 2K6',1,'03/06/2015',34471,'29/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,11,7,28,'Y4G 9M0',1,'11/08/2016',89253,'17/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,21,6,16,'W5R 9Z6',1,'23/02/2015',26840,'05/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,18,9,29,'Z3F 9D9',1,'01/01/2016',79205,'16/01/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,13,5,43,'S9T 0Q2',0,'14/02/2015',14409,'17/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,8,3,1,26,'W8V 7Y8',0,'06/03/2016',48284,'10/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,10,3,43,'Q1C 4X6',0,'24/03/2015',72532,'05/02/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,4,7,20,'R8S 3K9',0,'08/08/2015',92777,'15/09/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,16,10,24,'N1A 1G2',0,'16/02/2015',44438,'17/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,12,4,19,'V2T 1R2',0,'11/08/2015',82371,'31/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,28,6,29,'K2E 3P3',0,'15/10/2016',41156,'16/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,10,5,32,'W7N 8T5',0,'18/11/2015',70743,'06/03/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,25,3,38,'I5E 1X3',1,'25/01/2016',62140,'24/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,5,21,1,23,'S9J 4V6',0,'02/01/2016',45853,'09/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,16,6,45,'L9F 9T8',1,'09/08/2016',66987,'26/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,2,4,3,15,'W5D 2T4',0,'10/10/2015',68728,'22/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,15,6,44,'A5L 0Z2',0,'09/08/2016',35022,'22/05/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,18,6,33,'Q1P 0P9',0,'04/02/2016',13308,'24/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,4,1,20,'T9Z 8O6',0,'08/12/2016',96327,'01/05/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,10,26,7,19,'A9V 0C7',0,'26/08/2015',61898,'09/02/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,3,17,5,38,'Q2E 4M1',0,'13/11/2016',75072,'06/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,10,3,30,'D1B 8D4',0,'28/01/2015',69871,'11/04/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,3,4,25,'H0I 2A1',1,'30/05/2016',39090,'26/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,15,6,9,34,'V1D 8A8',1,'30/12/2016',17024,'03/07/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,11,8,38,'Q9L 9A6',0,'13/05/2016',24717,'16/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,24,5,22,'S4G 3I9',1,'09/12/2015',17398,'14/10/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,7,9,15,'H7J 8Z7',0,'11/07/2015',78340,'25/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,17,9,29,'O4G 5K6',1,'31/03/2016',36288,'24/08/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,1,9,30,'M4T 1Z7',1,'16/12/2015',90105,'12/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,7,15,1,35,'E7Z 2J7',1,'18/07/2015',9392,'23/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,25,9,28,'P9U 3G3',1,'28/09/2016',56195,'04/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,14,10,3,43,'B9S 7N9',0,'27/03/2015',93980,'23/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,13,8,5,45,'W4T 4I7',0,'05/12/2016',84694,'24/12/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,1,15,7,38,'Q2F 7Y3',1,'28/04/2016',32770,'08/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,16,3,7,34,'S7C 8B5',1,'14/06/2016',13785,'08/06/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,11,13,3,29,'D6W 8Z0',0,'28/05/2016',48781,'08/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,16,10,38,'C3Y 4O4',1,'30/01/2016',56056,'06/11/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,4,25,8,44,'U9E 0H4',0,'13/10/2016',39475,'10/02/2015');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,12,21,5,42,'H2Q 2D3',0,'21/07/2016',22935,'25/01/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,1,7,15,'S8P 6P0',1,'17/10/2016',32227,'06/09/2016');
INSERT INTO CAEJ VALUES (SQ_CAEJ_codigo.nextval,9,1,1,31,'E0S 2X1',0,'08/09/2016',6617,'27/10/2015');