INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Caleb','Murphy','1682111917799','28/01/2003','ipsum.Suspendisse@duinectempus.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Quentin','Lynch','1639040472799','13/12/2010','et.commodo.at@ametornare.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Walker','Arnold','1635030102699','07/12/1984','ligula.elit@euaugue.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Bradley','Doyle','1699071940499','08/12/1975','ligula.Nullam@nonummyut.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Oscar','Rollins','1633010426999','03/08/1974','erat.volutpat@sapien.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gannon','Green','1628032235299','03/07/1997','neque@convallisantelectus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'James','Howe','1625012711099','22/08/1977','nulla@Curabituregestasnunc.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Tate','Herrera','1601081330499','01/09/1994','purus.in.molestie@ridiculus.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Amery','Meyers','1655031664399','17/06/1965','malesuada.fringilla@aliquetmagnaa.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Aidan','Kramer','1650090991499','27/03/2003','vitae@vulputatelacusCras.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Oscar','Townsend','1655112602499','22/08/1993','lectus.convallis.est@aliquetnecimperdiet.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Drew','Mosley','1661070163499','30/12/1964','In@estacfacilisis.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Colorado','Hooper','1609090403599','15/02/1983','Sed.neque.Sed@mollisdui.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Boris','Fuller','1698082918899','19/06/1994','quam.quis@ipsum.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dean','Crosby','1612032215899','24/06/1986','lobortis@euarcu.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Mason','Fry','1618080129399','13/07/1999','inceptos.hymenaeos.Mauris@imperdietornareIn.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hamish','Mosley','1604101577299','16/12/2002','consequat.purus@non.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Callum','Johns','1635091927899','04/01/1979','Maecenas@aultricies.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'James','Johnson','1693062134199','12/03/1963','magna.Duis@blandit.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Barrett','Boyer','1634050278399','04/02/1976','faucibus.Morbi.vehicula@liberoProin.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Russell','Douglas','1614120945799','18/09/1999','laoreet.lectus@SuspendissesagittisNullam.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Edward','Davidson','1680111650199','15/07/1974','adipiscing@odioNaminterdum.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Fuller','Horne','1612041741099','07/04/1998','gravida@Nunc.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Avram','Fernandez','1603063043899','04/02/2002','Morbi.neque.tellus@aarcu.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Drake','Santos','1645062431999','25/12/1982','commodo@ullamcorpereueuismod.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'August','Dale','1669020879599','01/06/1967','ornare.sagittis@Donecegestas.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kirk','Swanson','1635110810899','22/12/1977','purus.in@adipiscinglacus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hyatt','Ellis','1624100279899','04/02/2016','nonummy@atiaculisquis.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Josiah','Lawson','1667060162499','27/11/2016','Cras.sed.leo@arcuVestibulumante.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Samson','Lara','1610010836499','20/05/1984','gravida@ultrices.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Mason','Sanders','1672091327899','16/06/1981','magna@duiSuspendisseac.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Noah','Wiley','1622072623399','31/12/1968','egestas.rhoncus.Proin@ultricesaauctor.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Thomas','Downs','1667010209499','07/06/2008','vitae@Cumsociis.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Julian','Holmes','1617021583099','07/05/2005','hendrerit.Donec.porttitor@nequeseddictum.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Rafael','Blackwell','1692031874699','15/02/2007','sit@magnis.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Branden','Hogan','1619050210599','17/06/1997','hendrerit@Morbiaccumsan.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Judah','Keller','1632022954199','02/09/2002','interdum@netus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dieter','Burton','1697071220799','01/03/1969','Aenean@a.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Paki','Witt','1631120130399','04/06/2000','ultricies.ligula.Nullam@Suspendisse.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Salvador','Coleman','1682082329699','29/10/1967','Nullam.feugiat.placerat@Sednunc.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Chase','Hester','1671042665499','05/03/1973','Suspendisse@Vivamuseuismod.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Herman','Bryan','1655030980099','16/10/2004','Cras.dolor.dolor@velsapienimperdiet.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hashim','Mcmillan','1693090125999','12/09/1975','mauris.a.nunc@rutrumFusce.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Emmanuel','Oneil','1636122977299','21/03/2000','Suspendisse@ornareplacerat.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Clark','Vega','1640120279299','06/03/1977','dolor.Nulla@ultricesaauctor.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Flynn','Rivas','1669020664099','28/07/2012','ullamcorper.Duis@blanditenim.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Samuel','Garrett','1648070797399','19/12/1974','Sed.nunc@velvenenatis.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Cody','Casey','1668032458499','09/11/2012','sed.leo@elitpellentesque.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Jarrod','Ewing','1608121011699','23/01/1991','nec.mollis@penatibuset.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Darius','Craig','1671071313299','25/02/2002','varius.et@magnased.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Caesar','Bryant','1646062225299','25/04/1963','sed.pede@nullaIn.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kennedy','Daniels','1695082764199','13/09/1993','egestas.ligula@inmagnaPhasellus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Elliott','Thornton','1607070473199','31/03/1992','Quisque.varius@eulacus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Steven','Camacho','1616053027499','03/12/1979','Vivamus.molestie.dapibus@fermentummetusAenean.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Evan','Barnett','1658062235899','24/09/2009','consectetuer@nuncQuisqueornare.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Seth','Cruz','1645100476499','02/12/1996','dictum@semperet.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kyle','Bush','1674122526499','23/01/1978','Phasellus.at@etliberoProin.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Flynn','Middleton','1623122056999','11/11/2010','dolor@magnisdisparturient.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brendan','Barron','1620040100199','02/09/1989','egestas.Sed@sagittisDuis.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Adam','Morgan','1693041087399','08/09/1989','lobortis.Class@cursus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Burton','Randolph','1642020734099','09/11/2009','nunc.In@condimentumeget.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brody','Brock','1615051648499','14/02/1988','sem.ut.dolor@rutrumjusto.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Abel','Bean','1674082544299','23/02/1960','lorem.ac@inhendrerit.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kato','Schneider','1655111353499','27/06/2002','eros.Nam@velitinaliquet.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Derek','Mathis','1622052589899','10/07/2003','mauris@eulacus.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ross','Hood','1659061934899','10/09/1973','aliquet.vel@consectetuereuismodest.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kaseem','Moran','1682110957499','31/12/2014','amet.nulla.Donec@accumsanlaoreetipsum.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Carl','Stone','1676050262999','16/05/1995','lobortis@pretiumetrutrum.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gregory','Velez','1632042882099','14/07/1959','hendrerit@ultrices.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Geoffrey','Mckenzie','1697111496299','15/02/2009','malesuada.malesuada@Nullamvelit.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Abraham','Huff','1603101480899','26/08/1982','arcu.Morbi@justoProin.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Arden','Ward','1658110916799','07/06/1970','Phasellus.libero.mauris@condimentum.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gabriel','Cervantes','1608050284299','06/06/2013','sem.magna.nec@neque.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ulric','Roberts','1606010772499','03/04/1991','ipsum.dolor@sodales.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Knox','Davenport','1608032253199','08/12/1981','Nunc.commodo.auctor@tempor.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Forrest','Ashley','1675092422499','20/06/1992','non.vestibulum@noncursusnon.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ferdinand','Mclean','1633101131799','10/04/1971','tristique.senectus@faucibusorciluctus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Craig','Glover','1616081617999','23/09/1992','Nunc.mauris@arcuMorbisit.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'William','Hickman','1670052674799','29/08/2010','montes@liberonecligula.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Norman','Eaton','1603050561299','16/11/1973','in.aliquet.lobortis@bibendumDonecfelis.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Joseph','Mcneil','1628030369399','08/04/1986','et.malesuada@cursuseteros.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ignatius','Stafford','1615112082799','22/06/1974','eu.placerat.eget@NullaaliquetProin.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'August','Vega','1649021327399','26/02/1999','ligula.Aliquam.erat@nonfeugiatnec.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Arden','Joyce','1611092269499','20/04/1972','erat.in.consectetuer@justoPraesentluctus.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Carlos','Cook','1600112822299','09/09/1990','lectus.rutrum@luctuslobortisClass.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Walter','Morales','1636092702099','13/04/1982','ac.mattis@infelis.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Cairo','Wilder','1603030803299','19/09/1988','nunc.Quisque@diamPellentesquehabitant.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brody','Hardin','1620061138999','22/10/1968','consectetuer@facilisiSedneque.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Davis','Jefferson','1637021008299','09/06/1989','in.aliquet.lobortis@vitae.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Avram','Dennis','1694081109399','27/03/2009','non.dapibus@SeddictumProin.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Isaiah','Stafford','1693112779399','03/09/2014','Maecenas.libero@ideratEtiam.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Emery','Kennedy','1607062880899','23/02/2007','vitae@loremtristique.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Isaiah','Best','1618052410799','10/09/1975','odio@felisullamcorperviverra.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Wade','Quinn','1693061150099','03/04/1973','nec@dolor.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Nathaniel','Murphy','1600121978999','17/05/1987','ridiculus.mus.Aenean@volutpatNullafacilisis.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Aquila','Wheeler','1668101602299','15/04/1989','Fusce.mi@diamnunc.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gage','Weber','1698120674099','08/03/1967','venenatis@semutcursus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Xanthus','Dyer','1663020184999','10/06/1966','per.inceptos.hymenaeos@luctusfelis.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Garrison','Dawson','1643052723499','02/02/1982','tempor.lorem@etrisusQuisque.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Colin','Avery','1607062826799','17/08/2016','sit.amet.risus@urnaconvalliserat.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hashim','Boyer','1609112870999','03/07/2013','viverra.Maecenas.iaculis@eleifendnon.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Emerson','Mcdowell','1698031037299','28/09/2010','habitant.morbi.tristique@non.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Leo','Warner','1619091686399','14/11/1998','lacus@mauriseu.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Theodore','Vargas','1692080135399','14/04/1974','ut.sem@ipsum.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Quinn','Buchanan','1629101858599','07/04/2008','sed@purusmauris.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gary','Howe','1669080232499','11/08/1978','at@et.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Malcolm','Dalton','1631012522699','02/08/2012','malesuada.ut.sem@quispede.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Myles','Herring','1611082277399','28/02/1996','Nulla@cursusdiam.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Rudyard','Peck','1635030797799','11/04/2002','enim.Mauris.quis@tellus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Yasir','Watkins','1654061841199','20/01/1963','ornare.sagittis@eratVivamus.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Berk','Tucker','1626112991599','20/10/1976','Nunc@Ut.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Zahir','Nicholson','1697061953399','30/06/2014','et@Maecenas.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hakeem','Moody','1694011461199','27/10/1994','magna.Sed.eu@ultriciesornare.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Carter','Kidd','1610011852299','03/08/1995','Suspendisse@sodaleseliterat.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Stone','Schneider','1610051446899','22/10/2003','nisi.Mauris@nonegestasa.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Logan','Pena','1654052376999','10/09/2006','eleifend.vitae.erat@Nullamvelitdui.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Lucius','Robbins','1630112180299','16/07/2009','Nunc.sollicitudin@metus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Adrian','Acosta','1621020253199','17/01/2007','eget.ipsum.Suspendisse@malesuadautsem.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Honorato','Sears','1600031111499','26/12/1989','diam.nunc.ullamcorper@SedmolestieSed.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kadeem','Santos','1613102617299','23/12/2002','Nam.nulla@vitaesodalesnisi.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Yardley','Mcclain','1696083014499','23/04/1968','erat@estmaurisrhoncus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Jasper','Langley','1697022018699','20/05/1976','ante.Nunc.mauris@pedeblanditcongue.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Chaney','Huber','1671071257999','09/07/1962','risus@auctorodioa.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Drew','Hayes','1612080121999','17/08/1973','venenatis@utodio.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Boris','Gay','1616011835799','07/08/1968','sagittis.augue@arcuVivamus.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Keith','Roberts','1625030481799','08/08/2010','lobortis.nisi.nibh@vel.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Jarrod','Fuentes','1631010860799','12/04/2001','lacinia@Aeneanmassa.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Isaiah','Moss','1677123058099','26/06/2010','urna.justo.faucibus@Aliquamvulputate.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brody','Ratliff','1645021723999','02/08/1968','sodales.nisi@eratVivamusnisi.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Declan','Guerra','1632052541899','26/07/1967','Vestibulum@euismodacfermentum.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Rogan','Herman','1694111137699','09/07/1973','id.blandit.at@molestietellusAenean.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Macaulay','Craft','1654020351299','13/05/1990','consequat.purus@eu.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Thomas','Walker','1640110829799','25/12/1990','mauris@congueturpis.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'William','Page','1626071163899','19/01/1965','a.purus@massaVestibulum.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Yoshio','Dillon','1640091115799','13/11/2005','ut@molestie.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Noble','Johnston','1699051492199','19/12/2004','dui@lacusUt.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gavin','Wallace','1698040978399','12/04/2006','Sed.neque.Sed@adipiscing.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hayden','Jones','1619052171499','06/07/1980','Mauris.eu.turpis@Donec.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Vernon','Franco','1693112840099','23/11/1990','sagittis.lobortis.mauris@metus.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Stewart','Bond','1699082337999','05/03/1965','ut.pellentesque.eget@libero.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Finn','Martin','1675110723199','14/08/1963','dolor.egestas@lectus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Amery','Evans','1630090637699','26/05/2011','dolor.Quisque@mollisIntegertincidunt.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Randall','Dillard','1666011247099','23/09/1991','magna.a.neque@lobortistellusjusto.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hammett','Macdonald','1675081635199','03/09/1960','ac@sempercursus.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Blake','Hale','1621111895499','01/10/1999','In.lorem@ligulaNullamenim.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ezra','Combs','1632080407999','28/10/2005','Aenean@scelerisque.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brock','Hayden','1645041930899','13/07/1984','elementum@Sednullaante.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Reece','Adams','1689032223399','02/09/1964','Fusce@arcu.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Marvin','Hanson','1675021940899','04/02/2013','Nunc@congue.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Louis','Charles','1629081731699','20/08/1962','risus.Nulla@sapiencursus.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brock','Carson','1654081418699','25/08/1974','Quisque@loremacrisus.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Vladimir','Cummings','1611062652499','29/11/1991','molestie.arcu@amet.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gregory','Hodges','1696061327399','14/12/1976','in.hendrerit.consectetuer@egestasrhoncusProin.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Paki','Chan','1609012082999','21/06/2008','Quisque.purus.sapien@Curabitur.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kermit','Slater','1682111458899','30/10/2016','sit.amet@anteiaculisnec.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Kamal','Gamble','1640100665699','25/07/2001','dui.nec.tempus@eget.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Donovan','Stein','1690061420599','06/03/1993','amet.nulla.Donec@malesuadavelvenenatis.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Seth','Duke','1695010515899','26/10/1985','adipiscing.elit@tellusAenean.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hayes','Ingram','1685012240399','13/11/1994','malesuada.id.erat@loremfringillaornare.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Boris','Farmer','1640080773099','01/06/1998','nec.urna.suscipit@atrisus.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dalton','Kinney','1615050764199','02/12/1973','Vivamus.molestie@orciinconsequat.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Walker','Dorsey','1606080217099','19/05/1987','enim.condimentum@nuncQuisque.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Conan','George','1687082837499','03/09/1982','lacus.Ut@tempusnonlacinia.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Rigel','Delaney','1688110777799','15/11/2007','in.hendrerit@ut.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Tarik','Clements','1695090686899','14/12/1991','turpis.non@mieleifend.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Wesley','Brewer','1618013078099','29/12/1998','sit.amet.dapibus@sagittisNullamvitae.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Armando','Griffith','1609071191299','29/04/2001','tincidunt@scelerisque.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Nissim','Wall','1604071789399','17/09/1982','tempus@nuncIn.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Thane','Fischer','1636112893099','19/11/2015','morbi.tristique.senectus@magna.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Amal','Yang','1670060473599','21/09/1986','amet@diam.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Slade','Dodson','1640050801399','11/01/1997','dictum.augue.malesuada@vitae.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hunter','Ward','1655062013799','03/08/2009','tempus.eu@liberodui.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ulysses','Lara','1684071122899','18/11/1985','Nullam@massaInteger.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Levi','Wong','1611011738899','17/05/1973','massa.rutrum@massalobortis.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Reed','Austin','1679053033999','09/03/1988','odio.sagittis@mattisIntegereu.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Amir','Caldwell','1653031776299','12/04/2009','cursus@anteVivamusnon.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Mannix','Hebert','1604081749199','20/01/1969','magna.Ut@arcuacorci.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Nicholas','Abbott','1667080435799','26/01/1978','in@ligulaeu.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Austin','Hatfield','1624030555199','14/01/1966','sapien.gravida@vitae.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Galvin','Preston','1696052428699','04/09/1959','feugiat.placerat@liberoduinec.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Quentin','Reynolds','1635061283799','02/11/1970','ac@dictumPhasellusin.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Orlando','Munoz','1676122047299','08/11/2007','nec.diam.Duis@convallis.com');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ishmael','Carney','1604012668399','05/02/1984','quis.lectus.Nullam@egestas.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Brock','Rivas','1622023048799','24/07/1988','Lorem@ornarefacilisis.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Chaim','Bryan','1652041340999','24/12/1968','Nulla.interdum@ultricies.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Bernard','Macdonald','1653092125099','26/12/1999','pede@tellus.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Marsden','Mcclain','1697081636399','10/06/1987','magna.Nam@feugiattellus.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Carter','Hutchinson','1689102583799','10/10/2010','dolor.sit@dictumProineget.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Hector','Moon','1605081305399','22/12/2008','ac@sociisnatoquepenatibus.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Judah','Noble','1650030198699','18/01/1998','lobortis.risus@dapibus.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dale','Strong','1669010718499','27/05/1985','tincidunt@convallisest.org');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ethan','Mathews','1610061754499','28/02/1987','primis.in.faucibus@sapiencursusin.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Damon','Whitaker','1606012945499','28/02/1981','ante.dictum@arcuacorci.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Vernon','Webb','1601011608099','24/02/2006','erat.volutpat@lorem.edu');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Ferdinand','Moon','1636040854899','16/06/1968','Aenean.eget@InfaucibusMorbi.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dieter','Fernandez','1674100595999','23/09/1965','ut@placerat.net');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Gannon','Shaw','1684031832999','25/11/1995','Sed.diam.lorem@vehicularisus.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Dylan','Forbes','1636032635799','18/11/2010','malesuada.fringilla@augueid.co.uk');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Tyrone','Macias','1676012375399','22/02/2011','Ut@vel.ca');
INSERT INTO PROPIETARIO VALUES (SQ_PROP_codigo.nextval,'Tyrone','Macias','1676012375399','22/02/2011','Ut@vel.ca');