INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Nero','11/11/1996');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Peter','10/03/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Uriel','22/01/1994');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Timothy','25/11/2003');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Brett','04/05/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Tyrone','23/06/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Brendan','15/12/1997');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Elliott','14/11/1994');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Jameson','24/12/1997');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Marshall','13/01/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Clark','23/08/2007');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Cedric','24/01/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Cain','04/01/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Nathan','17/10/2005');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Kuame','07/06/2007');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Tobias','12/04/2013');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Uriah','08/12/2001');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Allistair','13/01/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Garrett','07/08/2009');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Isaiah','25/07/2015');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Nash','27/08/1995');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Duncan','08/12/1995');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Orson','30/08/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Brody','19/04/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Leroy','02/05/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Prescott','19/05/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Rogan','12/03/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Ulric','16/03/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Ulysses','04/01/2009');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Tiger','23/04/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Upton','01/10/1994');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Drew','01/07/2008');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Christian','27/06/2010');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Harrison','03/09/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Prescott','19/08/2013');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Craig','25/01/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Axel','02/07/2001');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Griffith','04/10/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Dane','04/07/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Ulysses','22/03/2012');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Hamilton','31/12/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Prescott','05/02/2011');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Finn','28/03/1996');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Solomon','16/05/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Mark','05/08/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Daquan','08/11/2001');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Fritz','03/02/2005');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Joshua','08/05/2011');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Timothy','29/08/2004');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Holmes','19/09/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Joshua','09/09/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Tad','18/11/2003');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Baxter','10/03/2007');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Jerry','28/11/1997');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Chase','08/06/2001');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Edward','29/06/2011');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Carson','19/12/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Daquan','10/01/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Theodore','09/04/2010');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Abbot','15/12/2013');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Clayton','27/08/1994');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Arthur','09/10/1993');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Gareth','12/12/2007');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Lamar','30/11/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Honorato','22/04/2013');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Macon','17/07/2010');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Berk','08/12/2006');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Edan','21/03/1992');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Clayton','25/11/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Xanthus','16/10/2001');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Justin','12/12/1999');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Elton','07/03/2014');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Emery','06/08/2015');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Tiger','21/02/1994');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Wayne','11/02/2011');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Len','30/03/1997');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Vaughan','20/03/2014');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Gray','04/10/1998');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Rooney','29/05/2006');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Stone','19/08/2003');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Gregory','26/07/2011');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Hamilton','14/03/2008');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Phillip','31/10/2002');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Levi','31/03/2013');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Scott','05/03/1995');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Avram','15/05/2015');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Wing','21/09/1991');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Addison','08/04/2012');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Paul','01/11/2007');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Jacob','12/09/2000');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Dane','01/11/1996');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Fuller','11/10/2014');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Gannon','04/05/1997');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Dustin','31/12/2006');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Talon','09/12/1996');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Louis','10/09/1995');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Ethan','20/01/2008');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Noble','08/10/2003');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Drew','25/12/2003');
INSERT INTO STUD VALUES (SQ_STUD_codigo.nextval,'Reed','02/04/2015');